{
  "name": "Cuan Catat: Platform Pencatat Keuangan Untuk UMKM",
  "short_name": "Cuan-Catat",
  "description": "Platform Pencatat Keuangan untuk UMKM Kelurahan Pongangan",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/images/ikon_apk.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/ikon_apk.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/ikon_apk.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["finance", "business"]
}
